# rascal-textmate

./: LICENSE  README.md  rascal-textmate.code-workspace
.github/workflows/: build.yaml
rascal-textmate-core/: .gitignore  package-lock.json  package.json  pom.xml  rascal_style.xml
rascal-textmate-core/src/main/rascal/: Main.rsc  Scratch.rsc  VSCode.rsc  VSCodeExtension.rsc  VSCodePico.rsc  VSCodeRascal.rsc
rascal-textmate-core/src/main/rascal/lang/oniguruma/: Conversion.rsc  Convert.rsc  RegExp.rsc
rascal-textmate-core/src/main/rascal/lang/rascal/: SingleLine.rsc  Util.rsc
rascal-textmate-core/src/main/rascal/lang/rascal/grammar/: Util.rsc
rascal-textmate-core/src/main/rascal/lang/rascal/grammar/analyze/: Categories.rsc  Delimiters.rsc  Dependencies.rsc  Newlines.rsc  Symbols.rsc
rascal-textmate-core/src/main/rascal/lang/textmate/: Conversion.rsc  ConversionConstants.rsc  ConversionTests.rsc  ConversionUnit.rsc  Convert.rsc  Grammar.rsc  NameGeneration.rsc
rascal-textmate-core/src/main/rascal/lang/textmate/conversiontests/: Emoji.rsc  Emoji.test  NestedCategories.rsc  NestedCategories.test  Pico.rsc  Pico.test  PicoWithCategories.rsc  PicoWithCategories.test  Rascal.rsc  Rascal.test  RascalClass.rsc  RascalClass.test  RascalComment.rsc  RascalComment.test  RascalConcrete.rsc  RascalConcrete.test  RascalStringConstant.rsc  RascalStringConstant.test  RascalStringLiteral.rsc  RascalStringLiteral.test  RascalTag.rsc  RascalTag.test  Walkthrough.rsc  Walkthrough.test  emoji.test  pico.test
rascal-textmate-core/src/main/rascal/lang/textmate/main/: Main.rsc  VSCode.rsc  VSCodePico.rsc  VSCodeRascal.rsc
rascal-textmate-core/src/main/rascal/util/: ListUtil.rsc  MapUtil.rsc  MaybeUtil.rsc
rascal-textmate-core/src/test/java/lang/textmate/: ConversionTests.java
rascal-textmate-core/src/test/sh/lang/textmate/: conversion-tests.bat  conversion-tests.sh
vscode-extension/: package.json
vscode-extension/syntaxes/: pico.tmLanguage.json  rascal.tmLanguage.json
